# docker

./: pom.xml
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/xxk/SpringBootTest/: SpringBootTestApplication.java
SpringBootTest/src/main/java/com/xxk/SpringBootTest/controller/: UserController.java
SpringBootTest/src/main/java/com/xxk/SpringBootTest/mapper/: UserMapper.java  UserMapper.xml
SpringBootTest/src/main/java/com/xxk/SpringBootTest/pojo/: User.java
SpringBootTest/src/main/resources/: application.properties
SpringBootTest/src/test/java/com/xxk/SpringBootTest/: SpringBootTestApplicationTests.java
docker/: Dockerfile  pom.xml
docker/src/main/java/com/xxk/: DockerApplication.java
docker/src/main/java/com/xxk/mapper/: UserMapper.java
docker/src/main/resources/: application.properties
docker/src/test/java/com/xxk/: DockerApplicationTests.java
src/main/java/com/xxk/controller/: UserController.java
src/main/java/com/xxk/mapper/: UserMapper.xml
src/main/java/com/xxk/pojo/: User.java
