server.port=1234
#mybatis.config-location=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.xxk.SpringBooto

# 数据源配置
spring.datasource.url=jdbc:mysql://172.18.0.1:3306/shelby_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shelby
#连接池配置
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
